// Autor:Juan Gustavo Ángel Cruz Méndez
//Fecha 31 de octubre del 2023
//gbarron@untg.edu.mx
Algoritmo Tablasdemultiplicar
	definir n,c como entero;
	Escribir '================================================';
	Escribir '           Tablas de multiplicar                ';
	Escribir '================================================';
	Escribir 'Ingrese número para relizar tabla de multiplicar';
	Leer n;
	Para c<-1 Hasta 10 Con Paso 1 Hacer
		Escribir n,' * ',c, ' = ',n*c;
	FinPara
	
	
FinAlgoritmo
